apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-frontend-service
  labels:
    app: {{ .Values.app.name }}-frontend
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80   # <-- Nginx listens on 80 inside the Pod
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.app.name }}-frontend
